cff-version: "1.2.0"
authors:
- family-names: Thériault
  given-names: Rémi
  orcid: "https://orcid.org/0000-0003-4315-6788"
doi: 10.5281/zenodo.8169295
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Thériault
    given-names: Rémi
    orcid: "https://orcid.org/0000-0003-4315-6788"
  date-published: 2023-07-25
  doi: 10.21105/joss.05466
  issn: 2475-9066
  issue: 87
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5466
  title: "rempsyc: Convenience functions for psychology"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05466"
  volume: 8
title: "rempsyc: Convenience functions for psychology"
