bibentry(
  bibtype     = "article",
  doi         = "10.21105/joss.05466",
  url         = "https://doi.org/10.21105/joss.05466",
  year        = "2023",
  publisher   = "The Open Journal",
  volume      = "8",
  number      = "87",
  pages       = "5466",
  author      = "Rémi Thériault",
  title       = "{rempsyc}: Convenience functions for psychology",
  journal     = "Journal of Open Source Software",
  textVersion = "Thériault, R., (2023). rempsyc: Convenience functions for psychology. *Journal of Open Source Software*, *8*(87), 5466. https://doi.org/10.21105/joss.05466"
)
